{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "TJi55BVBVLaua6sw6Ahff",
      "type": "rectangle",
      "x": 437.15234375,
      "y": 25.82421875,
      "width": 1065.3359387006717,
      "height": 709.0108673659831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2145142986,
      "version": 137,
      "versionNonce": 1995386194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zr97PFNuuz4L46mrBvB3M",
          "type": "arrow"
        },
        {
          "id": "-99A6_W4I8ZaVWXddQXGC",
          "type": "arrow"
        }
      ],
      "updated": 1768675722813,
      "link": null,
      "locked": false
    },
    {
      "id": "5EWtK_LYGmIR00rt6WsT-",
      "type": "text",
      "x": 467.2421875,
      "y": 9.97265625,
      "width": 97.89453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 58944330,
      "version": 16,
      "versionNonce": 1980667286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768583260088,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oYywzradvCvCDSMeD_6Xq",
      "type": "text",
      "x": 461.5292380369881,
      "y": -5.03003665162646,
      "width": 255.74609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1275766806,
      "version": 123,
      "versionNonce": 1594597134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768673219048,
      "link": null,
      "locked": false,
      "text": "VoiceManager.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoiceManager.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cxUGFAAsZEvqf6puDKDhr",
      "type": "text",
      "x": 459.03155276084476,
      "y": 56.53358085696644,
      "width": 255.74609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1591245966,
      "version": 231,
      "versionNonce": 1616125650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grZ1xOLLxfVqfpmrLiLGs",
          "type": "arrow"
        }
      ],
      "updated": 1768674220488,
      "link": null,
      "locked": false,
      "text": "voiceTemplates = Map {\noutputId => Map of\nnodes, Map of\nconnections}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voiceTemplates = Map { outputId => Map of nodes, Map of connections}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R8aVuYcwxys0u_7XRHrYl",
      "type": "rectangle",
      "x": 442.4284286646687,
      "y": -612.5974311388301,
      "width": 641.3896017944396,
      "height": 558.5625919734243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1833161358,
      "version": 352,
      "versionNonce": 1777050638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vDiOgPZ97apxpkDDs0Nr0",
          "type": "arrow"
        }
      ],
      "updated": 1768679114824,
      "link": null,
      "locked": false
    },
    {
      "id": "ce7YnoeUquI5IKysZQoBz",
      "type": "text",
      "x": 463.6900320955873,
      "y": -667.0835718836927,
      "width": 263.29228623150243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1926070926,
      "version": 76,
      "versionNonce": 4066386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677590338,
      "link": null,
      "locked": false,
      "text": "AudioGraph.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AudioGraph.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Scrh1avsaJkV06HcfJNfU",
      "type": "text",
      "x": 579.8751855147974,
      "y": -264.49026564382586,
      "width": 240.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1435907154,
      "version": 78,
      "versionNonce": 1695921294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679159167,
      "link": null,
      "locked": false,
      "text": "scanForVoiceTemplates()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scanForVoiceTemplates()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJmvIuHNZOBBL-oXpjL9K",
      "type": "text",
      "x": 690.1751809371607,
      "y": -229.49026564382586,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 492007886,
      "version": 76,
      "versionNonce": 1988526542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768674209067,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XT4sD0YAxV4StUOPyvxfr",
      "type": "text",
      "x": 690.3753762496607,
      "y": -194.49026564382586,
      "width": 19.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 691001874,
      "version": 76,
      "versionNonce": 103880718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768674209067,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOFcd2M58ZXAMR8DEANZl",
      "type": "text",
      "x": 565.7551827682154,
      "y": -159.49026564382586,
      "width": 391.0599670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 635439118,
      "version": 118,
      "versionNonce": 744000722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677746485,
      "link": null,
      "locked": false,
      "text": "if find output node, template registered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if find output node, template registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3m6mJSNkObOLEfJpS6T2",
      "type": "text",
      "x": 690.1751809371607,
      "y": -124.49026564382586,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 772720594,
      "version": 76,
      "versionNonce": 1322839182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768674209067,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at-R4LYdUgPP-RC0URT1T",
      "type": "text",
      "x": 688.8948664212961,
      "y": -111.69791306929335,
      "width": 19.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 352310862,
      "version": 77,
      "versionNonce": 1236246034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768674211896,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK-gcA0YWc4ZfmcHDdd-r",
      "type": "text",
      "x": 469.9555149862164,
      "y": -91.68166922068554,
      "width": 488.6995383959058,
      "height": 20.558470514906617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1771716878,
      "version": 93,
      "versionNonce": 688952018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grZ1xOLLxfVqfpmrLiLGs",
          "type": "arrow"
        }
      ],
      "updated": 1768674217344,
      "link": null,
      "locked": false,
      "text": "voiceManager.registerVoiceTemplate(outputNode.id, template)",
      "fontSize": 16.446776411925295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voiceManager.registerVoiceTemplate(outputNode.id, template)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grZ1xOLLxfVqfpmrLiLGs",
      "type": "arrow",
      "x": 571.6682322905406,
      "y": -76.2206495639565,
      "width": 62.181412791308844,
      "height": 143.60945335135602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 715702674,
      "version": 83,
      "versionNonce": 387191058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768674220488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.181412791308844,
          143.60945335135602
        ]
      ],
      "startBinding": {
        "elementId": "aK-gcA0YWc4ZfmcHDdd-r",
        "mode": "inside",
        "fixedPoint": [
          0.20812935006688013,
          0.752051065545878
        ]
      },
      "endBinding": {
        "elementId": "cxUGFAAsZEvqf6puDKDhr",
        "mode": "inside",
        "fixedPoint": [
          0.6835611436235461,
          0.10855222930433087
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLNYCTLuarg6MbZsqU0tK",
      "type": "rectangle",
      "x": 132.91883517894996,
      "y": 847.9372696043893,
      "width": 806.276855559308,
      "height": 544.6761324480558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 65456654,
      "version": 206,
      "versionNonce": 1589763214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768681898284,
      "link": null,
      "locked": false
    },
    {
      "id": "JiZUWr6n3YbqyBZrQKoi7",
      "type": "text",
      "x": 632.2249630758972,
      "y": 1103.2085247548348,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 470666254,
      "version": 3,
      "versionNonce": 1917700818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768674914106,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLNYCTLuarg6MbZsqU0tK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DO6QJsyTtXf-dSaMIg23w",
      "type": "text",
      "x": 296.1594487633959,
      "y": 1070.7093196820838,
      "width": 1205.6270751953125,
      "height": 34.87862068947501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 249610382,
      "version": 448,
      "versionNonce": 88094606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0G043qYhYQBhs-Svz5l3",
          "type": "arrow"
        }
      ],
      "updated": 1768682041947,
      "link": null,
      "locked": false,
      "text": "playNote('C', 4): calculates frequency of note                                                   │",
      "fontSize": 27.902896551580007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playNote('C', 4): calculates frequency of note                                                   │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DF3NYt8fqab_8RCwtH3C",
      "type": "text",
      "x": 267.8951788629912,
      "y": 1112.8533481290197,
      "width": 633.2201793035155,
      "height": 23.055699797798724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1559484242,
      "version": 362,
      "versionNonce": 946977998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768681918708,
      "link": null,
      "locked": false,
      "text": "│    const templateId = audioGraph.getPrimaryVoiceTemplateId()   │",
      "fontSize": 18.44455983823897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│    const templateId = audioGraph.getPrimaryVoiceTemplateId()   │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw_GdDtWQDU61hLrB2hwb",
      "type": "text",
      "x": 271.6216811326442,
      "y": 1140.1936755215934,
      "width": 567.5898897087278,
      "height": 23.569448272094032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2119532238,
      "version": 399,
      "versionNonce": 758173902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zr97PFNuuz4L46mrBvB3M",
          "type": "arrow"
        }
      ],
      "updated": 1768681916823,
      "link": null,
      "locked": false,
      "text": "│    voiceManager.startVoice(templateId, frequency, velocity)",
      "fontSize": 18.85555861767523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│    voiceManager.startVoice(templateId, frequency, velocity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zr97PFNuuz4L46mrBvB3M",
      "type": "arrow",
      "x": 832.392930436352,
      "y": 1152.4677493344502,
      "width": 189.89529571303035,
      "height": 504.670563560466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1008241358,
      "version": 253,
      "versionNonce": 817465102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768681916823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.89529571303035,
          -504.670563560466
        ]
      ],
      "startBinding": {
        "elementId": "tw_GdDtWQDU61hLrB2hwb",
        "mode": "inside",
        "fixedPoint": [
          0.9879866774784887,
          0.5207620335936844
        ]
      },
      "endBinding": {
        "elementId": "TJi55BVBVLaua6sw6Ahff",
        "mode": "inside",
        "fixedPoint": [
          0.19275167908422333,
          0.8772403860813166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XyE2KN7TK3_EOCiXjbmKn",
      "type": "text",
      "x": 250.48602958564948,
      "y": 782.7178306140911,
      "width": 672.7278852900348,
      "height": 63.876528146606226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 46491918,
      "version": 174,
      "versionNonce": 343806670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768674996587,
      "link": null,
      "locked": false,
      "text": "PianoNode.jsx",
      "fontSize": 51.10122251728498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PianoNode.jsx",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HEJvIJY6N-fmuhAwKt34n",
      "type": "text",
      "x": 469.6897129860468,
      "y": 595.4545978787407,
      "width": 585.4497055952996,
      "height": 34.8266416633229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1315318930,
      "version": 97,
      "versionNonce": 414753426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-99A6_W4I8ZaVWXddQXGC",
          "type": "arrow"
        }
      ],
      "updated": 1768675166752,
      "link": null,
      "locked": false,
      "text": "Look up template with id in VoiceTemplates",
      "fontSize": 27.861313330658326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look up template with id in VoiceTemplates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-99A6_W4I8ZaVWXddQXGC",
      "type": "arrow",
      "x": 505.15364761191427,
      "y": 584.4545978787407,
      "width": 31.86829727498241,
      "height": 64.61819706783899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1473427794,
      "version": 84,
      "versionNonce": 104693970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768675722814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.86829727498241,
          -64.61819706783899
        ]
      ],
      "startBinding": {
        "elementId": "HEJvIJY6N-fmuhAwKt34n",
        "mode": "orbit",
        "fixedPoint": [
          0.04979662889117434,
          0.04979662889117175
        ]
      },
      "endBinding": {
        "elementId": "TJi55BVBVLaua6sw6Ahff",
        "mode": "inside",
        "fixedPoint": [
          0.09374470297012776,
          0.6967624965978108
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7ec8qJOI80yWy5HpZYVYZ",
      "type": "text",
      "x": 462.06659841120205,
      "y": 477.25428693650247,
      "width": 344.7783909317401,
      "height": 36.464415273876625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1894137934,
      "version": 37,
      "versionNonce": 1725132626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768675210349,
      "link": null,
      "locked": false,
      "text": "Generate unique voice id",
      "fontSize": 29.17153221910131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate unique voice id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7a4N-YIaQpBWG4HPK_tB",
      "type": "arrow",
      "x": 503.75645554168483,
      "y": 472.3409661048411,
      "width": 72.06203886436788,
      "height": 72.06203886436776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1955542866,
      "version": 72,
      "versionNonce": 1162276818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768675247002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.20437776886115,
          -34.39324582162993
        ],
        [
          72.06203886436788,
          -72.06203886436776
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JuwyhJ8JpvGqPdw9YvKMw",
      "type": "text",
      "x": 516.4356780683956,
      "y": 362.3934362768894,
      "width": 448.49997244633533,
      "height": 24.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1219303570,
      "version": 160,
      "versionNonce": 1823486286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q3kjQ1BzC_VO7yNEEhwq",
          "type": "arrow"
        }
      ],
      "updated": 1768675281940,
      "link": null,
      "locked": false,
      "text": "createVoiceInstance(template, freq, velocuity)",
      "fontSize": 19.999999999999915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createVoiceInstance(template, freq, velocuity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGMzI3MpKAAQLrJemTnkn",
      "type": "rectangle",
      "x": 855.8777818107546,
      "y": 170.99062176293967,
      "width": 304.6258915630095,
      "height": 176.8795499398118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 107389778,
      "version": 112,
      "versionNonce": 47810190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q3kjQ1BzC_VO7yNEEhwq",
          "type": "arrow"
        }
      ],
      "updated": 1768675298821,
      "link": null,
      "locked": false
    },
    {
      "id": "3q3kjQ1BzC_VO7yNEEhwq",
      "type": "arrow",
      "x": 617.3423385518961,
      "y": 351.3934362768894,
      "width": 227.53544325885855,
      "height": 70.24024923835628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 686001806,
      "version": 186,
      "versionNonce": 169327374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768675298848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.53544325885855,
          -70.24024923835628
        ]
      ],
      "startBinding": {
        "elementId": "JuwyhJ8JpvGqPdw9YvKMw",
        "mode": "orbit",
        "fixedPoint": [
          0.12327781180874282,
          0.12327781180874176
        ]
      },
      "endBinding": {
        "elementId": "uGMzI3MpKAAQLrJemTnkn",
        "mode": "orbit",
        "fixedPoint": [
          0.3941383171606608,
          0.39413831716066033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nMp3qgZhhjiVi1ZIxCz9s",
      "type": "text",
      "x": 888.6332540218309,
      "y": 197.19499953180065,
      "width": 589.9000244140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 229822350,
      "version": 249,
      "versionNonce": 2127558738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768675554692,
      "link": null,
      "locked": false,
      "text": "for each node in template.nodes:\nnew Tone.oscillator(freq, wav).start()\nenvelope? --> new Tone.AmplitudeEnvelope(..).triggerAttack()\nreuse filter if it has: oscillator.connect(filter)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each node in template.nodes:\nnew Tone.oscillator(freq, wav).start()\nenvelope? --> new Tone.AmplitudeEnvelope(..).triggerAttack()\nreuse filter if it has: oscillator.connect(filter)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWSZj_EaMqu-q14Rdozgl",
      "type": "text",
      "x": -313.722797439957,
      "y": -562.1105712541397,
      "width": 263.29228623150243,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 279405266,
      "version": 220,
      "versionNonce": 629289038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679123061,
      "link": null,
      "locked": false,
      "text": "User drags node onto\ncanvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User drags node onto canvas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rm3LW2WCnBhN0hS_rBPHm",
      "type": "text",
      "x": 475.9368177048832,
      "y": -587.8388293916909,
      "width": 263.29228623150243,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 140179150,
      "version": 248,
      "versionNonce": 665360526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677829749,
      "link": null,
      "locked": false,
      "text": "AudioGraph stores Tone.js\nobject it:\nregisterNode(nodeId,\ntype)  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AudioGraph stores Tone.js  object it: registerNode(nodeId, type)  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GgcL-5vXi1I0F0DpZKMH5",
      "type": "arrow",
      "x": 538.3145735272274,
      "y": -486.2794743001675,
      "width": 61.352000174160366,
      "height": 201.86787154078627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1757794254,
      "version": 49,
      "versionNonce": 195096786,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768678860779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.352000174160366,
          201.86787154078627
        ]
      ],
      "startBinding": {
        "elementId": "R8aVuYcwxys0u_7XRHrYl",
        "mode": "inside",
        "fixedPoint": [
          0.14949750447200025,
          0.22614825742693595
        ]
      },
      "endBinding": {
        "elementId": "R8aVuYcwxys0u_7XRHrYl",
        "mode": "inside",
        "fixedPoint": [
          0.24515231397080345,
          0.5875542563993678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLnDL609epHlg6iSD9uBo",
      "type": "text",
      "x": 564.9905736143076,
      "y": -397.8455385297744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1166856590,
      "version": 3,
      "versionNonce": 1634639186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768678859957,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgcL-5vXi1I0F0DpZKMH5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UWFVZ1lPRuQjvUeJHs3M",
      "type": "text",
      "x": 593.7292833619529,
      "y": -359.6172803922232,
      "width": 218.1600341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 200063950,
      "version": 83,
      "versionNonce": 118667278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtvC8eWlnUdjB4F5Yvlf9",
          "type": "arrow"
        },
        {
          "id": "LHNIGN7jGlJqdjqZHXiVa",
          "type": "arrow"
        }
      ],
      "updated": 1768679162838,
      "link": null,
      "locked": false,
      "text": "since canvas changed: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "since canvas changed: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11Xv2bqJg0mBqRi_VL2KC",
      "type": "text",
      "x": -338.39878674242334,
      "y": -408.3664417499626,
      "width": 242.44904959830137,
      "height": 23.020903220188302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 828957070,
      "version": 430,
      "versionNonce": 1580308622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pOEleE8k8Dg6Co04HFih",
          "type": "arrow"
        }
      ],
      "updated": 1768679129640,
      "link": null,
      "locked": false,
      "text": "User connects ",
      "fontSize": 18.41672257615064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User connects ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bfVROyvUfN_JQtsOHlXvV",
      "type": "arrow",
      "x": -128.89827166452153,
      "y": -357.01149176219434,
      "width": 908.6626523287678,
      "height": 139.163466437032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 523252434,
      "version": 214,
      "versionNonce": 27430350,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679114824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          908.6626523287678,
          -139.163466437032
        ]
      ],
      "startBinding": {
        "elementId": "11Xv2bqJg0mBqRi_VL2KC",
        "mode": "inside",
        "fixedPoint": [
          0.5375836453118015,
          0.6833445152301124
        ]
      },
      "endBinding": {
        "elementId": "R8aVuYcwxys0u_7XRHrYl",
        "mode": "inside",
        "fixedPoint": [
          0.5259454644350334,
          0.20843227708514886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Hur3T1oyiFVW6hWA17p2l",
      "type": "text",
      "x": 798.5295928141791,
      "y": -593.6732809147054,
      "width": 263.29228623150243,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1526331090,
      "version": 341,
      "versionNonce": 1681394574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dtPRO9CogfrLgQLZsWreT",
          "type": "arrow"
        }
      ],
      "updated": 1768679168914,
      "link": null,
      "locked": false,
      "text": "syncConnections(edges):\nupdates connections ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncConnections(edges): updates connections ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2tP9gdF7jgElqwBWgTHxj",
      "type": "arrow",
      "x": 898.5101874529441,
      "y": -486.2794743001682,
      "width": 89.05935509152323,
      "height": 197.909677981163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 455989326,
      "version": 107,
      "versionNonce": 1446003150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768678862171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.05935509152323,
          197.909677981163
        ]
      ],
      "startBinding": {
        "elementId": "R8aVuYcwxys0u_7XRHrYl",
        "mode": "inside",
        "fixedPoint": [
          0.7110838054004595,
          0.22614825742693473
        ]
      },
      "endBinding": {
        "elementId": "R8aVuYcwxys0u_7XRHrYl",
        "mode": "inside",
        "fixedPoint": [
          0.5722300496763901,
          0.5804678642626522
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vNHey23IPeaF-bcMW-3Q",
      "type": "rectangle",
      "x": -21.769815159463406,
      "y": -504.0913453184728,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1663011278,
      "version": 3,
      "versionNonce": 353691219,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768780900597,
      "link": null,
      "locked": false
    },
    {
      "id": "yxnPYwmnEpJd5qXbt5C_5",
      "type": "arrow",
      "x": -138.5365251683495,
      "y": -519.9241195569659,
      "width": 124.68309712813266,
      "height": 1.9790967798115844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 856524878,
      "version": 104,
      "versionNonce": 569083534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679124594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68309712813266,
          -1.9790967798115844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HsOC1wNl4EqfniG9R3UQ",
      "type": "text",
      "x": -9.895234480593558,
      "y": -553.5687648137636,
      "width": 159.76002502441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1452559890,
      "version": 17,
      "versionNonce": 1459353614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768678962847,
      "link": null,
      "locked": false,
      "text": "nodes[] changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes[] changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDiOgPZ97apxpkDDs0Nr0",
      "type": "arrow",
      "x": 174.16076604188748,
      "y": -543.6732809147047,
      "width": 283.010839513063,
      "height": 13.853677458681432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 900527186,
      "version": 131,
      "versionNonce": 930009102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768678992975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.010839513063,
          -13.853677458681432
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "R8aVuYcwxys0u_7XRHrYl",
        "mode": "inside",
        "fixedPoint": [
          0.02298630481229235,
          0.09859319896607774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHNIGN7jGlJqdjqZHXiVa",
      "type": "arrow",
      "x": 73.22683027149503,
      "y": -523.882313116589,
      "width": 562.644001711817,
      "height": 153.26503272436582,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 558042514,
      "version": 146,
      "versionNonce": 475825742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679162839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.644001711817,
          153.26503272436582
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4UWFVZ1lPRuQjvUeJHs3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5623717365696028,
          0.43762826343039934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8ZqUC87nzCr3CsT6def0",
      "type": "arrow",
      "x": 475.8277253697696,
      "y": -552.0019996933348,
      "width": 124.68309712813266,
      "height": 1.9790967798115844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 667682574,
      "version": 41,
      "versionNonce": 329076818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679150438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68309712813266,
          -1.9790967798115844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWIRN8Ky3X-fNaujueFKw",
      "type": "arrow",
      "x": 475.8277253697696,
      "y": -552.0019996933348,
      "width": 124.68309712813266,
      "height": 1.9790967798115844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 359813650,
      "version": 41,
      "versionNonce": 479301966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679149455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68309712813266,
          -1.9790967798115844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LMn9QwzEqkFv5wLfk5YGH",
      "type": "arrow",
      "x": 475.8277253697696,
      "y": -552.0019996933348,
      "width": 124.68309712813266,
      "height": 1.9790967798115844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 321493262,
      "version": 41,
      "versionNonce": 1904733390,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679148305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68309712813266,
          -1.9790967798115844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ees7x5bHoMRiSDKa7hEw1",
      "type": "arrow",
      "x": 475.8277253697696,
      "y": -552.0019996933348,
      "width": 124.68309712813266,
      "height": 1.9790967798115844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 942523602,
      "version": 108,
      "versionNonce": 1912529874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679152251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68309712813266,
          -1.9790967798115844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pOEleE8k8Dg6Co04HFih",
      "type": "arrow",
      "x": -162.28568652608908,
      "y": -399.19921598845644,
      "width": 148.43225848587224,
      "height": 1.9790967798115844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 165653966,
      "version": 34,
      "versionNonce": 781913102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679130823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.43225848587224,
          -1.9790967798115844
        ]
      ],
      "startBinding": {
        "elementId": "11Xv2bqJg0mBqRi_VL2KC",
        "mode": "inside",
        "fixedPoint": [
          0.7263922069734858,
          0.3982131228225174
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVxZt7JHoB7mMOXq39bUP",
      "type": "rectangle",
      "x": 9.89573331752274,
      "y": -432.8438612452542,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1289795410,
      "version": 3,
      "versionNonce": 533830749,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768780900597,
      "link": null,
      "locked": false
    },
    {
      "id": "YL2Oy0Owy28GymrnChd8S",
      "type": "rectangle",
      "x": 3.9584429780878736,
      "y": -415.03199022694946,
      "width": 178.11871018304657,
      "height": 17.8118710183046,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 212583246,
      "version": 37,
      "versionNonce": 182001430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679135328,
      "link": null,
      "locked": false
    },
    {
      "id": "j6RrySsjqujQ95FP9eK4E",
      "type": "text",
      "x": 77.18502383111809,
      "y": -420.9692805663843,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 521621582,
      "version": 4,
      "versionNonce": 736154006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679137532,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6Di-U7aNM1yj044nzEs2",
      "type": "text",
      "x": 23.033269456462335,
      "y": -425.5528934471379,
      "width": 159.0800323486328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1062873230,
      "version": 103,
      "versionNonce": 922277262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtvC8eWlnUdjB4F5Yvlf9",
          "type": "arrow"
        },
        {
          "id": "dtPRO9CogfrLgQLZsWreT",
          "type": "arrow"
        }
      ],
      "updated": 1768679166517,
      "link": null,
      "locked": false,
      "text": "edges[] changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edges[] changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtvC8eWlnUdjB4F5Yvlf9",
      "type": "arrow",
      "x": 193.11330180509515,
      "y": -401.2475690607762,
      "width": 389.8640479015123,
      "height": 68.94503943914958,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 601266578,
      "version": 76,
      "versionNonce": 1565752978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679157479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.8640479015123,
          68.94503943914958
        ]
      ],
      "startBinding": {
        "elementId": "R6Di-U7aNM1yj044nzEs2",
        "mode": "orbit",
        "fixedPoint": [
          0.5791638711924612,
          0.4208361288075366
        ]
      },
      "endBinding": {
        "elementId": "4UWFVZ1lPRuQjvUeJHs3M",
        "mode": "orbit",
        "fixedPoint": [
          0.06350236197373946,
          1.2666219390794162
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtPRO9CogfrLgQLZsWreT",
      "type": "arrow",
      "x": 193.11330180509515,
      "y": -416.59712993804095,
      "width": 629.8428226928233,
      "height": 116.07615097666445,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 53332686,
      "version": 28,
      "versionNonce": 1619749326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679168914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.8428226928233,
          -116.07615097666445
        ]
      ],
      "startBinding": {
        "elementId": "R6Di-U7aNM1yj044nzEs2",
        "mode": "orbit",
        "fixedPoint": [
          0.742512758232611,
          0.7425127582326104
        ]
      },
      "endBinding": {
        "elementId": "Hur3T1oyiFVW6hWA17p2l",
        "mode": "orbit",
        "fixedPoint": [
          0.6648352392867062,
          0.664835239286706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwMhtkllek3jJfT5rT6UT",
      "type": "text",
      "x": 849.0327679576537,
      "y": -228.99689292465632,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 874108626,
      "version": 3,
      "versionNonce": 1290521170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679239334,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4d1sIV-sBlfcDMD3sw9p",
      "type": "text",
      "x": 366.133153683616,
      "y": -222.92624357109094,
      "width": 1111.859130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 224571410,
      "version": 178,
      "versionNonce": 658528266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768679850776,
      "link": null,
      "locked": false,
      "text": "scans from first output node back to first node through edges to create a template (uses edges[] and nodes[])\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scans from first output node back to first node through edges to create a template (uses edges[] and nodes[])\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqj9QsKv7WGiXGgN0Wued",
      "type": "text",
      "x": 1365.5770274884885,
      "y": -244.82966716314922,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1041651730,
      "version": 3,
      "versionNonce": 1134804622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679724704,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzn7_OZ5sVsQyiwodqBKO",
      "type": "text",
      "x": 77.18502383111809,
      "y": -420.9692805663843,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2061351246,
      "version": 10,
      "versionNonce": 1530288278,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768679724405,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F48s7fskV3PAU79KlrMpT",
      "type": "rectangle",
      "x": -372.0699451861224,
      "y": -646.5863134649101,
      "width": 593.1949925934102,
      "height": 418.50043461990833,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1133784530,
      "version": 87,
      "versionNonce": 1065056466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768680624463,
      "link": null,
      "locked": false
    },
    {
      "id": "9zBShHzHgcCeK2m48Ypd0",
      "type": "text",
      "x": -277.07329975516416,
      "y": -674.2936683822729,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 420798094,
      "version": 5,
      "versionNonce": 1858101330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768680608544,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExyR3OplA3gKMemVyxMG1",
      "type": "text",
      "x": -277.07329975516416,
      "y": -674.2936683822729,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2076974094,
      "version": 3,
      "versionNonce": 499951442,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768680608932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkcsCV1J3lIeTggsVNwlr",
      "type": "text",
      "x": -312.45919767080704,
      "y": -683.0227785414955,
      "width": 69.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1452363922,
      "version": 44,
      "versionNonce": 1954372750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768680616955,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IrksULD3jK5BCqNgwK1v",
      "type": "text",
      "x": -407.9843482518542,
      "y": -352.1420554234237,
      "width": 838.8200073242188,
      "height": 27.90189000095756,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1435163534,
      "version": 168,
      "versionNonce": 9113746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768680808729,
      "link": null,
      "locked": false,
      "text": "Updates nodes and edges arrays based on user action(drag, connect, delete)",
      "fontSize": 22.32151200076605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates nodes and edges arrays based on user action(drag, connect, delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuqv2xs7fgDk42qmLZCdJ",
      "type": "text",
      "x": -781.517694012266,
      "y": -280.61285878076876,
      "width": 1112.615478515625,
      "height": 27.90189000095756,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1833565262,
      "version": 384,
      "versionNonce": 1891851598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768680863017,
      "link": null,
      "locked": false,
      "text": "also prevents nodes that arent supposed to connect to each other from connecting using ReactFlow ",
      "fontSize": 22.32151200076605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "also prevents nodes that arent supposed to connect to each other from connecting using ReactFlow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBPy9ddUxek11fsMp7S4k",
      "type": "text",
      "x": 119.61283879947956,
      "y": 869.1146175719678,
      "width": 905.19775390625,
      "height": 34.87862068947501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1250371922,
      "version": 715,
      "versionNonce": 1689957326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0G043qYhYQBhs-Svz5l3",
          "type": "arrow"
        }
      ],
      "updated": 1768682011764,
      "link": null,
      "locked": false,
      "text": "user presses key, which is mapped from keyboard to note/octave  ",
      "fontSize": 27.902896551580007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user presses key, which is mapped from keyboard to note/octave  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0G043qYhYQBhs-Svz5l3",
      "type": "arrow",
      "x": 603.5201654513392,
      "y": 914.9932382614428,
      "width": 121.01767735392133,
      "height": 144.716081420641,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1538308562,
      "version": 296,
      "versionNonce": 128849358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768682041948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.01767735392133,
          144.716081420641
        ]
      ],
      "startBinding": {
        "elementId": "GBPy9ddUxek11fsMp7S4k",
        "mode": "orbit",
        "fixedPoint": [
          0.5593445573013142,
          0.5593445573013165
        ]
      },
      "endBinding": {
        "elementId": "DO6QJsyTtXf-dSaMIg23w",
        "mode": "orbit",
        "fixedPoint": [
          0.14348859463174854,
          0.1434885946317516
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h6qpV1KWtHBmhHb0DIRu6",
      "type": "arrow",
      "x": -405.3276647240384,
      "y": 254.4414653909621,
      "width": 75.35250845360952,
      "height": 813.1791537285362,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 582549646,
      "version": 8,
      "versionNonce": 1223852851,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768780907355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.35250845360952,
          813.1791537285362
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}